# Grâce a la question précédente et au reverse DNS retrouvez le nom de votre host


Example : 
input : dig -x $(ifconfig en0 | grep "inet " | cut -d " " -f2)
		nslookup $(ifconfig en0 | grep "inet " | cut -d " " -f2) | grep name | cut -d " " -f3
		host $(ifconfig en0 | grep "inet " | cut -d " " -f2)

output : 

	; <<>> DiG 9.10.6 <<>> -x 10.11.11.23
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22443
	;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 5

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;23.11.11.10.in-addr.arpa.	IN	PTR

	;; ANSWER SECTION:
	23.11.11.10.in-addr.arpa. 3600	IN	PTR	e1r11p23.42.fr.

	;; AUTHORITY SECTION:
	10.in-addr.arpa.	3600	IN	NS	pns1.42.fr.
	10.in-addr.arpa.	3600	IN	NS	ns1.42.fr.
	10.in-addr.arpa.	3600	IN	NS	pns2.42.fr.
	10.in-addr.arpa.	3600	IN	NS	ns2.42.fr.

	;; ADDITIONAL SECTION:
	ns1.42.fr.		3600	IN	A	10.51.1.3
	ns2.42.fr.		3600	IN	A	10.51.1.4
	pns1.42.fr.		3600	IN	A	10.51.1.42
	pns2.42.fr.		3600	IN	A	10.51.1.43

	;; Query time: 0 msec
	;; SERVER: 10.51.1.42#53(10.51.1.42)
	;; WHEN: Tue Oct 29 13:43:38 CET 2019
	;; MSG SIZE  rcvd: 219


### COLOR: 13 GREEN